[website]
type = webapp
controllers_dir = controllers

# Uncomment for api
#type = webapi
#api_dir = api

# Flask's debug flag:
debug = true
# This is used for vue.js apps.
js_transpiled = no
# accepted methods
methods = GET,HEAD,OPTIONS,POST,PUT,PATCH


[routing]
__index__ = Home.get_welcome
# here you can add routes as keys to flask/eme endpoints

[headers]
# here you can define custom HTTP headers