<div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
  {% if current_user.is_authenticated %}
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{ current_user.username }}
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{{ url_for('Users.get_index') }}">Profile</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{{ url_for('Users.get_logout') }}">Logout</a>
        </div>
      </li>
    </ul>
  {% else %}
    <div class="navbar-nav ml-auto">
      {% include 'users/navbar_login_form.html' %}
    </div>
  {% endif %}
</div>